group 'com.netease.nim.nim_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.assets.srcDirs = ['assets']
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation('me.everything:overscroll-decor-android:1.0.4'){
    //        exclude group: 'com.android.support'
    //    }
    //网络数据框架
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //导入scalars包
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //json解析
    //最新版本
    implementation 'com.amap.api:3dmap:6.4.1'

    //搜索
    implementation 'com.amap.api:search:7.1.0'

    //定位
    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.yanzhenjie:permission:1.1.2'

    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.alibaba:fastjson:1.2.35'
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    implementation files('libs/java-json.jar')
    implementation files('libs/nim-avchat-6.5.0.jar')
    implementation files('libs/nim-basesdk-6.5.0.jar')
    implementation files('libs/nim-chatroom-6.5.0.jar')
    implementation files('libs/nim-lucene-6.5.0.jar')
    implementation files('libs/nrtc-sdk.jar')
}
