# travelapp

./: pubspec.yaml
lib/: main.dart  (+1 more)
plugins/nim_plugin/android/: build.gradle  settings.gradle
plugins/nim_plugin/android/src/main/: AndroidManifest.xml
plugins/nim_plugin/android/src/main/java/com/cgm/api/: AppApiService.java  Constant.java  HttpNetListener.java  HttpProxy.java  NetServiceName.java  NetWorkUtil.java  RequestData.java
plugins/nim_plugin/android/src/main/java/com/cgm/nim/: NimGlobal.java  NimPlugin.java
plugins/nim_plugin/android/src/main/java/com/cgm/view/: FinishCourseActivity.java  ReportUserActivity.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/: NimLocationProvider.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/actions/: QuestionAction.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java  TeamMessageActivity.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/location/adapter/: IconListAdapter.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/location/helper/: MapHelper.java  NimGeocoder.java  NimLocationManager.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/location/model/: NimLocation.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderText.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/common/framework/infra/: DefaultTaskScheduler.java  ManagedTask.java  ObservableTask.java  TaskRegistry.java  TraceTaskRegistry.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/impl/: NimUIKitImpl.java
plugins/nim_plugin/android/src/main/java/com/netease/nim/uikit/support/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
plugins/nim_plugin/android/src/main/kotlin/com/netease/nim/nim_plugin/: NimPlugin.kt
plugins/nim_plugin/android/src/main/res/anim/: activity_open.xml  center_to_left_offset.xml  center_to_right.xml  keep.xml  right_to_center.xml  top_right_in.xml  top_right_out.xml
plugins/nim_plugin/android/src/main/res/drawable/: nim_message_item_left_selector_new.xml  nim_message_item_right_selector_new.xml
plugins/nim_plugin/android/src/main/res/layout/: map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  nim_activity_report_user.xml  nim_easy_alert_dialog_with_listview.xml  nim_fragment_finish_course.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_text.xml  nim_team_message_activity.xml
plugins/nim_plugin/android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
(+406 files in other folders)
