// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "appName" : MessageLookupByLibrary.simpleMessage("靈動數占蔔"),
    "auboutuscontent" : MessageLookupByLibrary.simpleMessage("        公司簡介公司簡介公司簡介公司簡介公司簡介。\n蔔卦的方法有很多，有梅花易數、六爻預測、奇門遁甲、四柱預測、排盤、三世書等方法，常用的道具有銅錢、龜殼、蓍草等。"),
    "bangzhu" : MessageLookupByLibrary.simpleMessage("幫助"),
    "bannianhuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊貴的半年會員"),
    "baocun" : MessageLookupByLibrary.simpleMessage("保存"),
    "beizhuchenggong" : MessageLookupByLibrary.simpleMessage("備註成功"),
    "biaoqianfenxi" : MessageLookupByLibrary.simpleMessage("標簽分析"),
    "biaoqianshaixuan" : MessageLookupByLibrary.simpleMessage("標簽篩選"),
    "bushixianzai" : MessageLookupByLibrary.simpleMessage("不是現在"),
    "buzhidao" : MessageLookupByLibrary.simpleMessage("不知道"),
    "buzhunque" : MessageLookupByLibrary.simpleMessage("不準確"),
    "cesuanshuoming" : MessageLookupByLibrary.simpleMessage("所有測算結果與評語僅供常理及科學之外的參考，不宜沈迷軟件之答案來作為是非選擇判斷，若因此出現糾紛，本公司不負擔任何責任。註意：若涉及醫學、法律等專業相關問題，請直接尋找相關專業人員咨詢與求助！"),
    "changanbaocuntupian" : MessageLookupByLibrary.simpleMessage("長按保存圖片"),
    "chenggongyaoqing" : MessageLookupByLibrary.simpleMessage("成功邀請人數"),
    "chengweihuiyuan" : MessageLookupByLibrary.simpleMessage("成為會員"),
    "chongxinhuoqu" : MessageLookupByLibrary.simpleMessage("重新獲取"),
    "chongzhitiaojian" : MessageLookupByLibrary.simpleMessage("重置條件"),
    "ci" : MessageLookupByLibrary.simpleMessage("次"),
    "cishu" : MessageLookupByLibrary.simpleMessage("次數"),
    "daoqizidong" : MessageLookupByLibrary.simpleMessage("到期自動續費當前所選套餐"),
    "denglu" : MessageLookupByLibrary.simpleMessage("登錄"),
    "dengluchenggong" : MessageLookupByLibrary.simpleMessage("登錄成功"),
    "dian" : MessageLookupByLibrary.simpleMessage("點"),
    "duihuan" : MessageLookupByLibrary.simpleMessage("兌換"),
    "fankuifenxi" : MessageLookupByLibrary.simpleMessage("反饋分析"),
    "fankuijieguo" : MessageLookupByLibrary.simpleMessage("反饋結果"),
    "fankuizhanbufenxi" : MessageLookupByLibrary.simpleMessage("反饋占蔔分析"),
    "fasongchenggong" : MessageLookupByLibrary.simpleMessage("發送成功"),
    "fefeijilu" : MessageLookupByLibrary.simpleMessage("付費記錄"),
    "fenxaingcontent" : MessageLookupByLibrary.simpleMessage("您可以分享靈動數給您的微信、QQ好友，好友通過您的鏈接註冊，即為邀請成功。每成功邀請5位用戶，可兌換壹個月VIP會員。"),
    "fenxiang" : MessageLookupByLibrary.simpleMessage("分享"),
    "fuwuxieyiyinsizhengce" : MessageLookupByLibrary.simpleMessage("用户许可协议和隐私政策"),
    "gebuguashangwei" : MessageLookupByLibrary.simpleMessage("個蔔卦尚未反饋，您想要現在去反饋嗎"),
    "gouxuanjintongyi" : MessageLookupByLibrary.simpleMessage("勾選即同意"),
    "guanbi" : MessageLookupByLibrary.simpleMessage("關閉"),
    "guanggaohezuo" : MessageLookupByLibrary.simpleMessage("廣告合作"),
    "guanyiwomen" : MessageLookupByLibrary.simpleMessage("布告欄"),
    "hintzhanbubeizhu" : MessageLookupByLibrary.simpleMessage("您可以輸入本次蔔卦的信息或備註"),
    "homebeizhu" : MessageLookupByLibrary.simpleMessage("備      註"),
    "homefankui" : MessageLookupByLibrary.simpleMessage("反      饋"),
    "huoquyanzhengma" : MessageLookupByLibrary.simpleMessage("獲取驗證碼"),
    "jiesuopingyu" : MessageLookupByLibrary.simpleMessage("即可解鎖詳細評語！"),
    "jingongvip" : MessageLookupByLibrary.simpleMessage("僅供VIP起卦"),
    "kaiqi" : MessageLookupByLibrary.simpleMessage("開啟"),
    "kaishizhanbu" : MessageLookupByLibrary.simpleMessage("開始占蔔"),
    "kaitong" : MessageLookupByLibrary.simpleMessage("開通"),
    "kaitonghuiyuan" : MessageLookupByLibrary.simpleMessage("開通會員"),
    "kaitonghuiyuanjieshao" : MessageLookupByLibrary.simpleMessage("開通VIP會員，解鎖詳細評語特權，讓結果與答案更清晰明確！"),
    "kaitongvipjiesuo" : MessageLookupByLibrary.simpleMessage("開通VIP會員\n即可解鎖詳細評語！"),
    "keduihuanvipshu" : MessageLookupByLibrary.simpleMessage("可兌換VIP月數"),
    "kefu" : MessageLookupByLibrary.simpleMessage("客服"),
    "kefuyouxiang" : MessageLookupByLibrary.simpleMessage("客服郵箱"),
    "kefuyouxiangshuoming" : MessageLookupByLibrary.simpleMessage("敬愛的使用者您好，若有交易上的問題，請電郵: "),
    "kefuyouxiangshuoming2" : MessageLookupByLibrary.simpleMessage("\n本公司會在三個工作日內回復您的問題，請隨時關註您的郵箱狀態，祝閣下使用愉快。"),
    "kuaijiedenglu" : MessageLookupByLibrary.simpleMessage("快捷登錄"),
    "liangcimimabuyizhi" : MessageLookupByLibrary.simpleMessage("兩次密碼不壹致"),
    "lianxiwomen" : MessageLookupByLibrary.simpleMessage("聯系我們"),
    "lijifankui" : MessageLookupByLibrary.simpleMessage("立即反饋"),
    "lijikaitong" : MessageLookupByLibrary.simpleMessage("立即開通"),
    "lijizhuce" : MessageLookupByLibrary.simpleMessage("立即註冊"),
    "lingdongshu" : MessageLookupByLibrary.simpleMessage("靈動數"),
    "mianfeicishuwan" : MessageLookupByLibrary.simpleMessage("您的免費次數已經用完"),
    "mianfeitiyan" : MessageLookupByLibrary.simpleMessage("免費體驗"),
    "neiyou" : MessageLookupByLibrary.simpleMessage("内有"),
    "nian" : MessageLookupByLibrary.simpleMessage("年"),
    "nianfeihuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊貴的年費會員"),
    "ninduicileixing" : MessageLookupByLibrary.simpleMessage("您對此類標簽過於頻繁蔔卦"),
    "ninyou" : MessageLookupByLibrary.simpleMessage("您有"),
    "paixu" : MessageLookupByLibrary.simpleMessage("排序"),
    "pengyouquan" : MessageLookupByLibrary.simpleMessage("朋友圈"),
    "pinfan" : MessageLookupByLibrary.simpleMessage("頻繁"),
    "pinfantixing" : MessageLookupByLibrary.simpleMessage("頻繁提醒"),
    "pinfanzhanbu" : MessageLookupByLibrary.simpleMessage("頻繁占蔔"),
    "pinfanzhanbufenxi" : MessageLookupByLibrary.simpleMessage("頻繁占蔔分析"),
    "pinfanzhanbuzhanbi" : MessageLookupByLibrary.simpleMessage("頻繁占蔔占比"),
    "putong" : MessageLookupByLibrary.simpleMessage("普通"),
    "putongzhanbu" : MessageLookupByLibrary.simpleMessage("普通占蔔"),
    "qigua" : MessageLookupByLibrary.simpleMessage("起卦"),
    "qiguafangshi" : MessageLookupByLibrary.simpleMessage("起卦方式分析"),
    "qiguafangshizhanbi" : MessageLookupByLibrary.simpleMessage("起卦方式占比"),
    "qingshurubeizhu" : MessageLookupByLibrary.simpleMessage("請輸入備註"),
    "qingshuruguanjianzi" : MessageLookupByLibrary.simpleMessage("請輸入關鍵字"),
    "qingshurumima" : MessageLookupByLibrary.simpleMessage("請輸入密碼"),
    "qingshurunicheng" : MessageLookupByLibrary.simpleMessage("請輸入昵稱"),
    "qingshuruquerenmima" : MessageLookupByLibrary.simpleMessage("請輸入確認密碼"),
    "qingshurushoujihaoma" : MessageLookupByLibrary.simpleMessage("請輸入手機號碼"),
    "qingshurusuijishu" : MessageLookupByLibrary.simpleMessage("請輸入隨機數"),
    "qingshurusuijishu18" : MessageLookupByLibrary.simpleMessage("請輸入隨機數字，最多18位"),
    "qingshuruyanzhengma" : MessageLookupByLibrary.simpleMessage("請輸入驗證碼"),
    "qingshuruyouxiang" : MessageLookupByLibrary.simpleMessage("請輸入郵箱"),
    "qingshuruzhanbutiaojian" : MessageLookupByLibrary.simpleMessage("請輸入占蔔條件"),
    "qingxuanzexingbie" : MessageLookupByLibrary.simpleMessage("請選擇性別"),
    "qitaapp" : MessageLookupByLibrary.simpleMessage("其它APP"),
    "qitashuxing" : MessageLookupByLibrary.simpleMessage("其它屬性"),
    "quanbushijian" : MessageLookupByLibrary.simpleMessage("全部時間"),
    "queding" : MessageLookupByLibrary.simpleMessage("確定"),
    "qufankui" : MessageLookupByLibrary.simpleMessage("去反饋"),
    "quguanggao" : MessageLookupByLibrary.simpleMessage("去廣告"),
    "quxiao" : MessageLookupByLibrary.simpleMessage("取消"),
    "rengyaozhanbu" : MessageLookupByLibrary.simpleMessage("仍要占蔔"),
    "ri" : MessageLookupByLibrary.simpleMessage("日"),
    "riqizhanbufenxi" : MessageLookupByLibrary.simpleMessage("日期占蔔數分析"),
    "riqizhunquefenxi" : MessageLookupByLibrary.simpleMessage("日期準確率分析"),
    "shaixuan" : MessageLookupByLibrary.simpleMessage("篩選"),
    "shanchu" : MessageLookupByLibrary.simpleMessage("刪除"),
    "shangcidenglu" : MessageLookupByLibrary.simpleMessage("上次登錄"),
    "shangciqigua" : MessageLookupByLibrary.simpleMessage("上次起卦"),
    "shangweifankui" : MessageLookupByLibrary.simpleMessage("尚未反饋"),
    "shengchengdianshu" : MessageLookupByLibrary.simpleMessage("生成點數"),
    "shi" : MessageLookupByLibrary.simpleMessage("時"),
    "shichen" : MessageLookupByLibrary.simpleMessage("時辰"),
    "shijian" : MessageLookupByLibrary.simpleMessage("時間"),
    "shoujihaodenglu" : MessageLookupByLibrary.simpleMessage("手機號登錄"),
    "shoujihaomageshibudui" : MessageLookupByLibrary.simpleMessage("手機號碼格式不正確"),
    "shoujihaozhuce" : MessageLookupByLibrary.simpleMessage("手機號註冊"),
    "shurumingchengnicheng" : MessageLookupByLibrary.simpleMessage("請輸入名稱或昵稱"),
    "sousuo" : MessageLookupByLibrary.simpleMessage("搜索"),
    "suiji" : MessageLookupByLibrary.simpleMessage("隨機"),
    "suijishengchengshuzi" : MessageLookupByLibrary.simpleMessage("隨機生成數字"),
    "tabDataManage" : MessageLookupByLibrary.simpleMessage("數據\n管理"),
    "tabHome" : MessageLookupByLibrary.simpleMessage("首頁"),
    "tabOther" : MessageLookupByLibrary.simpleMessage("其它"),
    "tabShare" : MessageLookupByLibrary.simpleMessage("分享\n升级"),
    "tabZhuShou" : MessageLookupByLibrary.simpleMessage("小靈\n助手"),
    "tehuijia" : MessageLookupByLibrary.simpleMessage("特惠價"),
    "tianneiqigua" : MessageLookupByLibrary.simpleMessage("天內僅起卦"),
    "tiaojianshaixuan" : MessageLookupByLibrary.simpleMessage("條件篩選"),
    "tiaoshuju" : MessageLookupByLibrary.simpleMessage("條數據"),
    "tixing" : MessageLookupByLibrary.simpleMessage("提醒"),
    "tongyi" : MessageLookupByLibrary.simpleMessage("同意"),
    "toutouqu" : MessageLookupByLibrary.simpleMessage("投骰區"),
    "toutoushuliang" : MessageLookupByLibrary.simpleMessage("投骰數量"),
    "touzhitouzi" : MessageLookupByLibrary.simpleMessage("投擲骰子"),
    "touzi" : MessageLookupByLibrary.simpleMessage("骰子"),
    "tuichudenglu" : MessageLookupByLibrary.simpleMessage("退出登錄"),
    "weifankui" : MessageLookupByLibrary.simpleMessage("未反饋"),
    "weixin" : MessageLookupByLibrary.simpleMessage("微信"),
    "weixingongzhonghao" : MessageLookupByLibrary.simpleMessage("微信公眾號"),
    "weixinhaoyou" : MessageLookupByLibrary.simpleMessage("微信好友"),
    "weodefenxiang" : MessageLookupByLibrary.simpleMessage("我的分享"),
    "wxbangding" : MessageLookupByLibrary.simpleMessage("該微信尚未綁定賬號\n是否登錄賬號完成綁定？"),
    "xiaolingmm" : MessageLookupByLibrary.simpleMessage("小靈MM"),
    "xiaoshi" : MessageLookupByLibrary.simpleMessage("小時"),
    "xieyizhengceneirong1" : MessageLookupByLibrary.simpleMessage("請妳務必審慎閱讀、充分理解“用戶許可協議”和“隱私政策”各條款，包括但不限於:為了向妳內容分享等服務,我們需要收集妳的設備信息、操作日誌等個人信息。妳可閱讀"),
    "xieyizhengceneirong2" : MessageLookupByLibrary.simpleMessage("了解詳細信息。如妳同意，請點擊\"同意\"開始接受我們的服務。"),
    "xinchengzeling" : MessageLookupByLibrary.simpleMessage("心誠則靈，建議單壹蔔卦"),
    "xinlangweibo" : MessageLookupByLibrary.simpleMessage("新浪微博"),
    "xiugai" : MessageLookupByLibrary.simpleMessage("修改"),
    "xuanzechushengnianyue" : MessageLookupByLibrary.simpleMessage("選擇出生年月"),
    "xuanzekaitongshichang" : MessageLookupByLibrary.simpleMessage("請選擇開通時長"),
    "xufei" : MessageLookupByLibrary.simpleMessage("續費"),
    "yaoqingma" : MessageLookupByLibrary.simpleMessage("請輸入邀請碼（可不填）"),
    "yiduihuanvipshu" : MessageLookupByLibrary.simpleMessage("已兌換VIP月數"),
    "yifankui" : MessageLookupByLibrary.simpleMessage("已反饋"),
    "yinsizhengce" : MessageLookupByLibrary.simpleMessage("保護及尊重用戶個人隱私是公司的壹項基本政策。我司將嚴格遵守法律法規的相關規定，采取合理、必要的安全措施，保護用戶的個人信息。\n本政策適用於我司提供的全部產品和服務，在使用我司產品或服務前，請您仔細閱讀《隱私政策》的全部內容，了解用戶信息的收集範圍及使用方式，並根據自身的判斷決定是否選擇我們提供的服務。若用戶不同意本政策內容，將可能導致我司的產品無法正常運行或服務無法正常提供。若用戶使用我司產品或服務，將視為同意我司按照本政策收集、使用、分享、披露、儲存用戶的個人信息。\n用戶在閱讀本政策內容後有任何疑問的，可通過我司對外公布的聯系方式聯系我們，我司將在收到用戶反饋後及時進行解答。\n壹、我們收集哪些信息\n為了實現產品功能及為用戶提供優質的服務，我司將根據合法必要原則收集及使用用戶信息，我司收集的信息內容如下：\n1、用戶在使用我司提供的測算服務時，為了保存您的分析報告結果，我們需要獲取您的手機號碼或郵箱地址、微信號，如拒絕提供這些信息會使您無法使用相關特定功能。\n2、用戶在使用產品或服務過程中，我司基於服務提供之需要而主動獲取的信息，包括但不限於賬號信息、瀏覽及搜索信息、訂閱收藏及下載信息、服務日誌信息、設備信息、手機軟件信息、日歷信息、IP地址、通訊日誌、位置信息；\n【日誌信息：當用戶使用我司商品或服務時，我司可能會自動收集用戶對我司服務的詳細使用情況作為有關網絡日誌保存。例如用戶搜索查詢收藏內容、IP地址、瀏覽器的類型、電信運營商、使用的語言、訪問日期和時間及用戶訪問的網頁瀏覽記錄等】\n【設備信息：我司可能會根據用戶在app軟件安裝及使用中授予的具體權限，接收並記錄用戶所使用的設備相關信息（例如：設備型號、操作系統版本、設備設置、唯壹設備標識符等軟硬件特征信息等）、設備所在位置相關信息（例如：IP地址、GPS位置以及能夠提供相關信息的WLAN接入點、藍牙和基站傳感器信息等）】\n3、平臺不會主動共享或轉讓您的個人信息至第三方，如存在其他共享或轉讓您的個人信息情形時，我們會征得您的明示同意，此外我們會對對外提供信息的行為進行風險評估。\n二、我們如何使用用戶信息\n我們將按照法律規定及與用戶間的約定，為以下目的使用用戶信息：\n1、幫助用戶完成註冊及登陸，向用戶提供商品或服務及盡可能滿足用戶的個性化需求；\n2、為了更好的檢測用戶的賬戶是否存在安全風險，預防網絡犯罪，保障用戶的合法權益不受侵犯；\n3、因產品開發、升級及管理需要，在合法合理且必要的範圍內進行收集及使用說明：\n（1）為了滿足用戶的個性化服務需求，我司可能要求用戶提供特定的個人敏感信息（包括但不限於姓名），若用戶拒絕提供的，將可能導致部分功能無法正常使用。\n（2）為了向用戶提供優質的服務，我司需獲取用戶開放相關設備權限，包括但不限於通相機、位置定位、手機存儲等，若用戶關閉相應權限，將可能導致軟件部分或全部功能無法正常使用。\n（3）用戶停止使用我司提供的產品或服務的，在符合協議約定及法律法規相關規定的情況下，用戶可通過我司對外公布的聯系方式申請註銷已註冊之賬號並盡快刪除用戶的個人信息。\n三、用戶如何管理自己的信息\n1、用戶可以在使用產品或服務的過程中，可通過特定頁面或方式查詢、修改和刪除所提供的註冊信息和其他個人信息。\n2、用戶在使用產品或服務過程中，我司將向用戶推送、提供用戶可能感興趣的各類通知、廣告、公告等內容。若用戶不願意接收相關消息的，可通過手機、軟件設置或我司的相關提示以及人工服務，退訂或關閉消息推送。\n3、若用戶在信息管理過程中存在任何疑問的，可通過我司對外公布的聯系方式與我司聯系，我司將積極協助用戶對自己的信息進行管理。\n四、信息的分享、轉讓及披露\n1、出於合法、必要、特定的目的，我司將可能因服務提供或履行我司與用戶達成的其他協議等需要，向合作夥伴及其他第三方分享用戶的信息，以實現我司產品的部分功能。與此同時，我司也將嚴格要求接觸或獲取到用戶信息的第三方承擔保密義務。\n2、根據我司業務開展的實際情況，我司可能進行合並、收購、資產轉讓或與其他第三方開展類似交易及合作，而用戶的信息也可能作為上述交易的壹部分進行轉移。但我司將嚴格要求新的主體繼續受本政策約束，或者要求新主體與用戶重新約定隱私政策相關內容。\n3、我司不會對外公開或向其他與服務提供無關的第三方披露用戶信息，但下列情況除外：\n（1）已獲得用戶的相應授權；\n（2）遵守法律法規的相關規定；\n（3）根據司法機關的相關要求，或者按照生效的判決、裁定等法律文書內容或其他法律程序的規定；\n（4）根據行政機關的要求；\n（5）為維護社會公共利益及國家安全；\n（6）用戶已主動向社會公眾公開個人信息；\n（7）相關用戶信息是從合法公開披露的信息中收集的；\n（8）為保障用戶權益、維護我司合法權益及其他合理且必要的目的。\n五、用戶信息的存儲與保護\n1、我司將采用必要的技術手段對用戶的信息進行保護，並建立嚴格的制度規範限制用戶信息的訪問權限，盡最大努力防止用戶信息遭受未經授權的訪問、使用或修改。但基於網絡環境的復雜性和技術手段的局限性，我司無法保證用戶信息的百分之百安全。\n2、請您在使用我司服務過程中妥善保管您的賬號、密碼及其他身份信息。服務提供過程中，我司將通過賬號、密碼及其他身份信息對用戶進行身份識別，用戶也應對賬號下的行為承擔全部責任。因此，我司建議用戶不定期對個人賬號的密碼進行修改，若用戶發現自身賬號、密碼或其他身份信息泄漏導致個人賬號可能或已經被他人使用時，請及時與我司聯系，我司將及時采取相應措施避免用戶損失的進壹步擴大。\n六、關於Cookies的使用\n1、為保證產品的正常運營，且為用戶提供更良好的產品體驗並向用戶推送感興趣的內容，我司將可能在用戶的計算機或移動設備上儲存Cookies小數據文件。\n2、用戶可以通過瀏覽器或相關途徑自主選擇或管理Cookies。\n七、未成年人保護\n我們非常重視未成年人信息的保護，根據相關法律法規規定，若用戶是18周歲以下的未成年人，在使用我司服務前，應事先取得您的家長或法定監護人的同意。任何人發現存在未成年人違反該約定使用我司提供的產品或服務的，可通過我司對外公布的聯系方式與我司聯系，我司將及時進行處理，以保障未成年人的合法權益。\n八、其他\n為了給用戶提供更優質的服務，我司可能會根據產品或服務更新、升級的實際情況及法律法規的相關要求修改本政策的條款，並且可能需要收集、使用新的個人信息或變更個人信息使用目的或方式。屆時，我司將通過新隱私政策、彈窗、通知、公告等各種進行提示或說明。若用戶不同意變更或修改後的內容的，可以選擇停止使用我司提供的產品或服務；如用戶在協議變更後仍繼續使用我司產品或服務的，即視為用戶已充分閱讀、理解並同意受變更後政策的約束。\n"),
    "yinsizhengcetitle" : MessageLookupByLibrary.simpleMessage("隱私政策"),
    "yonghuxukexieyi" : MessageLookupByLibrary.simpleMessage("1、服務條款的確認和接納\n本網站及APP的各項內容和服務的所有權歸本公司擁有。用戶在接受本服務之前，請務必仔細閱讀本條款。用戶使用服務，或通過完成註冊程序，表示用戶接受所有服務條款。\n2、用戶同意：\n(1) 提供及時、詳盡及準確的個人資料。\n(2) 不斷更新註冊資料、符合及時、詳盡、準確的要求。如果用戶提供的資料不準確，本網站有結束服務的權利。本網站及APP將不公開用戶的姓名、地址、電子郵箱、帳號和電話號碼等信息（請閱隱私保護條款）。用戶在本網站和APP的任何行為必須遵循：\n(1) 傳輸資料時必須符合中國有關法規。\n(2) 使用信息服務不作非法用途和不道德行為。\n(3) 不幹擾或混亂網絡服務。\n(4) 遵守所有使用服務的網絡協議、規定、程序和慣例。\n用戶的行為準則是以因特網法規，政策、程序和慣例為根據的。\n3、服務條款的修改\n本網站及APP有權在必要時修改條款，將會在頁面公布。如果不接受所改動的內容，用戶可以主動取消自己的會員資格。如果您不取消自己的會員資格，則視為接受服務條款的變動。\n4、用戶的帳號、密碼和安全性\n壹旦成功註冊成為會員，您將有壹個密碼和用戶名。\n用戶將對用戶名和密碼的安全負全部責任。另外，每個用戶都要對以其用戶名進行的所有活動和事件負全責。您可以隨時改變您的密碼。用戶若發現任何非法使用用戶帳號或存在安全漏洞的情況，請立即通告本公司。5、拒絕提供擔保\n用戶明確同意使用本公司服務，由用戶個人承擔風險。\n本網站及APP不擔保服務壹定滿足用戶的要求，也不擔保服務不會中斷，對服務的及時性、安全性、出錯發生都不作擔保。\n用戶理解並接受：任何通過服務取得的信息資料的可靠性有用性取決於用戶自己的判斷，用戶自己承擔所有風險和責任。\n6、有限責任\n本網站及APP對任何由於使用服務引發的直接、間接、偶然及繼起的損害不負責任。這些損害可能來自（包括但不限於）：不正當使用服務，或傳送的信息不符合規定等。7、對用戶信息的存儲和限制\n本網站及APP不對用戶發布信息的刪除或儲存失敗負責，本公司有判定用戶的行為是否符合服務條款的要求和精神的保留權利。如果用戶違背了服務條款的規定，有中斷對其提供服務的權利。8、結束服務\n本網站及APP可隨時根據實際情況中斷壹項或多項服務，不需對任何個人或第三方負責或知會。同時用戶若反對任何服務條款的建議或對後來的條款修改有異議，或對服務不滿，用戶可以行使如下權利：(1) 不再使用本公司的服務。\n(2) 通知本公司停止對該用戶的服務。\n9、信息內容的所有權本公司的信息內容包括：文字、軟件、聲音、相片、錄象、圖表；以及其它信息，所有這些內容受版權、商標、標簽和其它財產所有權法律的保護。用戶只能在授權下才能使用這些內容，而不能擅自復制、再造這些內容、或創造與內容有關的派生產品。10、隱私保護條款\n本網站及APP將嚴格保守用戶的個人隱私，承諾未經過您的同意不將您的個人信息任意披露。\n但在以下情形下，我們將無法再提供您前述保證而披露您的相關信息。這些情形包括但不限於：\n* 當您在本網站的行為違反的服務條款，或可能損害他人權益或導致他人遭受損害，只要我們相信披露您的個人資料是為了辨識、聯絡或采取法律行動所必要的行動時。\n* 法律法規所規定的必須披露或公開的個人信息。\n* 當司法機關或其它有權機關依法執行公務，要求提供特定個人資料時，我們必須給予必要的配合。\n11、適用法律上述條款將適用中華人民共和國的法律，所有的爭端將訴諸於我司所在地的人民法院。如發生服務條款與中華人民共和國法律相抵觸時，則這些條款將完全按法律規定重新解釋，而其它條款則依舊保持約束力。"),
    "yonghuxukexieyititle" : MessageLookupByLibrary.simpleMessage("用戶許可協議"),
    "yongjiuquchuguanggao" : MessageLookupByLibrary.simpleMessage("永久去除廣告"),
    "youxiangdenglu" : MessageLookupByLibrary.simpleMessage("郵箱登錄"),
    "youxianggeshibuzhengque" : MessageLookupByLibrary.simpleMessage("郵箱格式不正確"),
    "youxiangzhuce" : MessageLookupByLibrary.simpleMessage("郵箱註冊"),
    "youxiaoqizhi" : MessageLookupByLibrary.simpleMessage("有效期至"),
    "yuanjia" : MessageLookupByLibrary.simpleMessage("原價"),
    "yue" : MessageLookupByLibrary.simpleMessage("月"),
    "yuefeihjuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊貴的月費會員"),
    "yuongjiuhuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊貴的永久會員"),
    "zanbushiyong" : MessageLookupByLibrary.simpleMessage("暫不使用"),
    "zanwunicheng" : MessageLookupByLibrary.simpleMessage("暫無昵稱"),
    "zhanbucishu" : MessageLookupByLibrary.simpleMessage("占蔔次數"),
    "zhanbushijian" : MessageLookupByLibrary.simpleMessage("占蔔時間"),
    "zhanbuzhunque" : MessageLookupByLibrary.simpleMessage("占蔔準確率"),
    "zhanbuzhunquelv" : MessageLookupByLibrary.simpleMessage("占蔔準確率/次數"),
    "zhifubao" : MessageLookupByLibrary.simpleMessage("支付寶"),
    "zhifuchenggong" : MessageLookupByLibrary.simpleMessage("支付成功"),
    "zhifufangshi" : MessageLookupByLibrary.simpleMessage("請選擇支付方式"),
    "zhifuquxiao" : MessageLookupByLibrary.simpleMessage("支付取消"),
    "zhonggua" : MessageLookupByLibrary.simpleMessage("種卦"),
    "zhuce" : MessageLookupByLibrary.simpleMessage("註冊"),
    "zhucechenggong" : MessageLookupByLibrary.simpleMessage("註冊成功"),
    "zhuceshuoming1" : MessageLookupByLibrary.simpleMessage("請填 妥在軟件想使用的 “名稱或昵稱” 與 “出生年” 及 “性別” 才能使用本軟件，而為了讓占蔔感應力與準確度提升，請填上正確資料。名稱或昵稱為靈動感應必需的個人代號，最多六個字"),
    "zhuceshuoming2" : MessageLookupByLibrary.simpleMessage("註意：名稱或昵稱壹旦確定，無法更改！"),
    "zhunque" : MessageLookupByLibrary.simpleMessage("準確"),
    "zhunquelv" : MessageLookupByLibrary.simpleMessage("準確率"),
    "zidongxufei" : MessageLookupByLibrary.simpleMessage("自動續費"),
    "zixuan" : MessageLookupByLibrary.simpleMessage("自選"),
    "zuijiashijian" : MessageLookupByLibrary.simpleMessage("經小靈綜合分析，您最佳起卦時間")
  };
}
