// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "appName" : MessageLookupByLibrary.simpleMessage("灵动数占卜"),
    "auboutuscontent" : MessageLookupByLibrary.simpleMessage("        公司简介公司简介公司简介公司简介公司简介。\n卜卦的方法有很多，有梅花易数、六爻预测、奇门遁甲、四柱预测、排盘、三世书等方法，常用的道具有铜钱、龟壳、蓍草等。"),
    "bangzhu" : MessageLookupByLibrary.simpleMessage("帮助"),
    "bannianhuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊贵的半年会员"),
    "baocun" : MessageLookupByLibrary.simpleMessage("保存"),
    "beizhuchenggong" : MessageLookupByLibrary.simpleMessage("备注成功"),
    "biaoqianfenxi" : MessageLookupByLibrary.simpleMessage("标签分析"),
    "biaoqianshaixuan" : MessageLookupByLibrary.simpleMessage("标签筛选"),
    "bushixianzai" : MessageLookupByLibrary.simpleMessage("不是现在"),
    "buzhidao" : MessageLookupByLibrary.simpleMessage("不知道"),
    "buzhunque" : MessageLookupByLibrary.simpleMessage("不准确"),
    "cesuanshuoming" : MessageLookupByLibrary.simpleMessage("所有测算结果与评语仅供常理及科学之外的参考，不宜沉迷软件之答案来作为是非选择判断，若因此出现纠纷，本公司不负担任何责任。注意：若涉及医学、法律等专业相关问题，请直接寻找相关专业人员咨询与求助！"),
    "changanbaocuntupian" : MessageLookupByLibrary.simpleMessage("长按保存图片"),
    "chenggongyaoqing" : MessageLookupByLibrary.simpleMessage("成功邀请人数"),
    "chengweihuiyuan" : MessageLookupByLibrary.simpleMessage("成为会员"),
    "chongxinhuoqu" : MessageLookupByLibrary.simpleMessage("重新获取"),
    "chongzhitiaojian" : MessageLookupByLibrary.simpleMessage("重置条件"),
    "ci" : MessageLookupByLibrary.simpleMessage("次"),
    "cishu" : MessageLookupByLibrary.simpleMessage("次数"),
    "daoqizidong" : MessageLookupByLibrary.simpleMessage("到期自动续费当前所选套餐"),
    "denglu" : MessageLookupByLibrary.simpleMessage("登录"),
    "dengluchenggong" : MessageLookupByLibrary.simpleMessage("登录成功"),
    "dian" : MessageLookupByLibrary.simpleMessage("点"),
    "duihuan" : MessageLookupByLibrary.simpleMessage("兑换"),
    "fankuifenxi" : MessageLookupByLibrary.simpleMessage("反馈分析"),
    "fankuijieguo" : MessageLookupByLibrary.simpleMessage("反馈结果"),
    "fankuizhanbufenxi" : MessageLookupByLibrary.simpleMessage("反馈占卜分析"),
    "fasongchenggong" : MessageLookupByLibrary.simpleMessage("发送成功"),
    "fefeijilu" : MessageLookupByLibrary.simpleMessage("付费记录"),
    "fenxaingcontent" : MessageLookupByLibrary.simpleMessage("您可以分享灵动数给您的微信、QQ好友，好友通过您的链接注册，即为邀请成功。每成功邀请5位用户，可兑换一个月VIP会员。"),
    "fenxiang" : MessageLookupByLibrary.simpleMessage("分享"),
    "fuwuxieyiyinsizhengce" : MessageLookupByLibrary.simpleMessage("用户许可协议和隐私政策"),
    "gebuguashangwei" : MessageLookupByLibrary.simpleMessage("个卜卦尚未反馈，您想要现在去反馈吗"),
    "gouxuanjintongyi" : MessageLookupByLibrary.simpleMessage("勾选即同意"),
    "guanbi" : MessageLookupByLibrary.simpleMessage("关闭"),
    "guanggaohezuo" : MessageLookupByLibrary.simpleMessage("广告合作"),
    "guanyiwomen" : MessageLookupByLibrary.simpleMessage("布告栏"),
    "hintzhanbubeizhu" : MessageLookupByLibrary.simpleMessage("您可以输入本次卜卦的信息或备注"),
    "homebeizhu" : MessageLookupByLibrary.simpleMessage("备      注"),
    "homefankui" : MessageLookupByLibrary.simpleMessage("反      馈"),
    "huoquyanzhengma" : MessageLookupByLibrary.simpleMessage("获取验证码"),
    "jiesuopingyu" : MessageLookupByLibrary.simpleMessage("即可解锁详细评语！"),
    "jingongvip" : MessageLookupByLibrary.simpleMessage("仅供VIP起卦"),
    "kaiqi" : MessageLookupByLibrary.simpleMessage("开启"),
    "kaishizhanbu" : MessageLookupByLibrary.simpleMessage("开始占卜"),
    "kaitong" : MessageLookupByLibrary.simpleMessage("开通"),
    "kaitonghuiyuan" : MessageLookupByLibrary.simpleMessage("开通会员"),
    "kaitonghuiyuanjieshao" : MessageLookupByLibrary.simpleMessage("开通VIP会员，解锁详细评语特权，让结果与答案更清晰明确！"),
    "kaitongvipjiesuo" : MessageLookupByLibrary.simpleMessage("开通VIP会员\n即可解锁详细评语！"),
    "keduihuanvipshu" : MessageLookupByLibrary.simpleMessage("可兑换VIP月数"),
    "kefu" : MessageLookupByLibrary.simpleMessage("客服"),
    "kefuyouxiang" : MessageLookupByLibrary.simpleMessage("客服邮箱"),
    "kefuyouxiangshuoming" : MessageLookupByLibrary.simpleMessage("敬爱的使用者您好，若有交易上的问题，请电邮: "),
    "kefuyouxiangshuoming2" : MessageLookupByLibrary.simpleMessage("\n本公司会在三个工作日内回复您的问题，请随时关注您的邮箱状态，祝阁下使用愉快。"),
    "kuaijiedenglu" : MessageLookupByLibrary.simpleMessage("快捷登录"),
    "liangcimimabuyizhi" : MessageLookupByLibrary.simpleMessage("两次密码不一致"),
    "lianxiwomen" : MessageLookupByLibrary.simpleMessage("联系我们"),
    "lijifankui" : MessageLookupByLibrary.simpleMessage("立即反馈"),
    "lijikaitong" : MessageLookupByLibrary.simpleMessage("立即开通"),
    "lijizhuce" : MessageLookupByLibrary.simpleMessage("立即注册"),
    "lingdongshu" : MessageLookupByLibrary.simpleMessage("灵动数"),
    "mianfeicishuwan" : MessageLookupByLibrary.simpleMessage("您的免费次数已经用完"),
    "mianfeitiyan" : MessageLookupByLibrary.simpleMessage("免费体验"),
    "neiyou" : MessageLookupByLibrary.simpleMessage("内有"),
    "nian" : MessageLookupByLibrary.simpleMessage("年"),
    "nianfeihuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊贵的年费会员"),
    "ninduicileixing" : MessageLookupByLibrary.simpleMessage("您对此类标签过于频繁卜卦"),
    "ninyou" : MessageLookupByLibrary.simpleMessage("您有"),
    "paixu" : MessageLookupByLibrary.simpleMessage("排序"),
    "pengyouquan" : MessageLookupByLibrary.simpleMessage("朋友圈"),
    "pinfan" : MessageLookupByLibrary.simpleMessage("频繁"),
    "pinfantixing" : MessageLookupByLibrary.simpleMessage("频繁提醒"),
    "pinfanzhanbu" : MessageLookupByLibrary.simpleMessage("频繁占卜"),
    "pinfanzhanbufenxi" : MessageLookupByLibrary.simpleMessage("频繁占卜分析"),
    "pinfanzhanbuzhanbi" : MessageLookupByLibrary.simpleMessage("频繁占卜占比"),
    "putong" : MessageLookupByLibrary.simpleMessage("普通"),
    "putongzhanbu" : MessageLookupByLibrary.simpleMessage("普通占卜"),
    "qigua" : MessageLookupByLibrary.simpleMessage("起卦"),
    "qiguafangshi" : MessageLookupByLibrary.simpleMessage("起卦方式分析"),
    "qiguafangshizhanbi" : MessageLookupByLibrary.simpleMessage("起卦方式占比"),
    "qingshurubeizhu" : MessageLookupByLibrary.simpleMessage("请输入备注"),
    "qingshuruguanjianzi" : MessageLookupByLibrary.simpleMessage("请输入关键字"),
    "qingshurumima" : MessageLookupByLibrary.simpleMessage("请输入密码"),
    "qingshurunicheng" : MessageLookupByLibrary.simpleMessage("请输入昵称"),
    "qingshuruquerenmima" : MessageLookupByLibrary.simpleMessage("请输入确认密码"),
    "qingshurushoujihaoma" : MessageLookupByLibrary.simpleMessage("请输入手机号码"),
    "qingshurusuijishu" : MessageLookupByLibrary.simpleMessage("请输入随机数"),
    "qingshurusuijishu18" : MessageLookupByLibrary.simpleMessage("请输入随机数字，最多18位"),
    "qingshuruyanzhengma" : MessageLookupByLibrary.simpleMessage("请输入验证码"),
    "qingshuruyouxiang" : MessageLookupByLibrary.simpleMessage("请输入邮箱"),
    "qingshuruzhanbutiaojian" : MessageLookupByLibrary.simpleMessage("请输入占卜条件"),
    "qingxuanzexingbie" : MessageLookupByLibrary.simpleMessage("请选择性别"),
    "qitaapp" : MessageLookupByLibrary.simpleMessage("其它APP"),
    "qitashuxing" : MessageLookupByLibrary.simpleMessage("其它属性"),
    "quanbushijian" : MessageLookupByLibrary.simpleMessage("全部时间"),
    "queding" : MessageLookupByLibrary.simpleMessage("确定"),
    "qufankui" : MessageLookupByLibrary.simpleMessage("去反馈"),
    "quguanggao" : MessageLookupByLibrary.simpleMessage("去广告"),
    "quxiao" : MessageLookupByLibrary.simpleMessage("取消"),
    "rengyaozhanbu" : MessageLookupByLibrary.simpleMessage("仍要占卜"),
    "ri" : MessageLookupByLibrary.simpleMessage("日"),
    "riqizhanbufenxi" : MessageLookupByLibrary.simpleMessage("日期占卜数分析"),
    "riqizhunquefenxi" : MessageLookupByLibrary.simpleMessage("日期准确率分析"),
    "shaixuan" : MessageLookupByLibrary.simpleMessage("筛选"),
    "shanchu" : MessageLookupByLibrary.simpleMessage("删除"),
    "shangcidenglu" : MessageLookupByLibrary.simpleMessage("上次登录"),
    "shangciqigua" : MessageLookupByLibrary.simpleMessage("上次起卦"),
    "shangweifankui" : MessageLookupByLibrary.simpleMessage("尚未反馈"),
    "shengchengdianshu" : MessageLookupByLibrary.simpleMessage("生成点数"),
    "shi" : MessageLookupByLibrary.simpleMessage("时"),
    "shichen" : MessageLookupByLibrary.simpleMessage("时辰"),
    "shijian" : MessageLookupByLibrary.simpleMessage("时间"),
    "shoujihaodenglu" : MessageLookupByLibrary.simpleMessage("手机号登录"),
    "shoujihaomageshibudui" : MessageLookupByLibrary.simpleMessage("手机号码格式不正确"),
    "shoujihaozhuce" : MessageLookupByLibrary.simpleMessage("手机号注册"),
    "shurumingchengnicheng" : MessageLookupByLibrary.simpleMessage("请输入名称或昵称"),
    "sousuo" : MessageLookupByLibrary.simpleMessage("搜索"),
    "suiji" : MessageLookupByLibrary.simpleMessage("随机"),
    "suijishengchengshuzi" : MessageLookupByLibrary.simpleMessage("随机生成数字"),
    "tabDataManage" : MessageLookupByLibrary.simpleMessage("数据\n管理"),
    "tabHome" : MessageLookupByLibrary.simpleMessage("首页"),
    "tabOther" : MessageLookupByLibrary.simpleMessage("其它"),
    "tabShare" : MessageLookupByLibrary.simpleMessage("分享\n升级"),
    "tabZhuShou" : MessageLookupByLibrary.simpleMessage("小灵\n助手"),
    "tehuijia" : MessageLookupByLibrary.simpleMessage("特惠价"),
    "tianneiqigua" : MessageLookupByLibrary.simpleMessage("天内仅起卦"),
    "tiaojianshaixuan" : MessageLookupByLibrary.simpleMessage("条件筛选"),
    "tiaoshuju" : MessageLookupByLibrary.simpleMessage("条数据"),
    "tixing" : MessageLookupByLibrary.simpleMessage("提醒"),
    "tongyi" : MessageLookupByLibrary.simpleMessage("同意"),
    "toutouqu" : MessageLookupByLibrary.simpleMessage("投骰区"),
    "toutoushuliang" : MessageLookupByLibrary.simpleMessage("投骰数量"),
    "touzhitouzi" : MessageLookupByLibrary.simpleMessage("投掷骰子"),
    "touzi" : MessageLookupByLibrary.simpleMessage("骰子"),
    "tuichudenglu" : MessageLookupByLibrary.simpleMessage("退出登录"),
    "weifankui" : MessageLookupByLibrary.simpleMessage("未反馈"),
    "weixin" : MessageLookupByLibrary.simpleMessage("微信"),
    "weixingongzhonghao" : MessageLookupByLibrary.simpleMessage("微信公众号"),
    "weixinhaoyou" : MessageLookupByLibrary.simpleMessage("微信好友"),
    "weodefenxiang" : MessageLookupByLibrary.simpleMessage("我的分享"),
    "wxbangding" : MessageLookupByLibrary.simpleMessage("该微信尚未绑定账号\n是否登录账号完成绑定？"),
    "xiaolingmm" : MessageLookupByLibrary.simpleMessage("小灵MM"),
    "xiaoshi" : MessageLookupByLibrary.simpleMessage("小时"),
    "xieyizhengceneirong1" : MessageLookupByLibrary.simpleMessage("请你务必审慎阅读、充分理解“用户许可协议”和“隐私政策”各条款，包括但不限于:为了向你内容分享等服务,我们需要收集你的设备信息、操作日志等个人信息。你可阅读"),
    "xieyizhengceneirong2" : MessageLookupByLibrary.simpleMessage("了解详细信息。如你同意，请点击\"同意\"开始接受我们的服务。"),
    "xinchengzeling" : MessageLookupByLibrary.simpleMessage("心诚则灵，建议单一卜卦"),
    "xinlangweibo" : MessageLookupByLibrary.simpleMessage("新浪微博"),
    "xiugai" : MessageLookupByLibrary.simpleMessage("修改"),
    "xuanzechushengnianyue" : MessageLookupByLibrary.simpleMessage("选择出生年月"),
    "xuanzekaitongshichang" : MessageLookupByLibrary.simpleMessage("请选择开通时长"),
    "xufei" : MessageLookupByLibrary.simpleMessage("续费"),
    "yaoqingma" : MessageLookupByLibrary.simpleMessage("请输入邀请码（可不填）"),
    "yiduihuanvipshu" : MessageLookupByLibrary.simpleMessage("已兑换VIP月数"),
    "yifankui" : MessageLookupByLibrary.simpleMessage("已反馈"),
    "yinsizhengce" : MessageLookupByLibrary.simpleMessage("保护及尊重用户个人隐私是公司的一项基本政策。我司将严格遵守法律法规的相关规定，采取合理、必要的安全措施，保护用户的个人信息。\n本政策适用于我司提供的全部产品和服务，在使用我司产品或服务前，请您仔细阅读《隐私政策》的全部内容，了解用户信息的收集范围及使用方式，并根据自身的判断决定是否选择我们提供的服务。若用户不同意本政策内容，将可能导致我司的产品无法正常运行或服务无法正常提供。若用户使用我司产品或服务，将视为同意我司按照本政策收集、使用、分享、披露、储存用户的个人信息。\n用户在阅读本政策内容后有任何疑问的，可通过我司对外公布的联系方式联系我们，我司将在收到用户反馈后及时进行解答。\n一、我们收集哪些信息\n为了实现产品功能及为用户提供优质的服务，我司将根据合法必要原则收集及使用用户信息，我司收集的信息内容如下：\n1、用户在使用我司提供的测算服务时，为了保存您的分析报告结果，我们需要获取您的手机号码或邮箱地址、微信号，如拒绝提供这些信息会使您无法使用相关特定功能。\n2、用户在使用产品或服务过程中，我司基于服务提供之需要而主动获取的信息，包括但不限于账号信息、浏览及搜索信息、订阅收藏及下载信息、服务日志信息、设备信息、手机软件信息、日历信息、IP地址、通讯日志、位置信息；\n【日志信息：当用户使用我司商品或服务时，我司可能会自动收集用户对我司服务的详细使用情况作为有关网络日志保存。例如用户搜索查询收藏内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及用户访问的网页浏览记录等】\n【设备信息：我司可能会根据用户在app软件安装及使用中授予的具体权限，接收并记录用户所使用的设备相关信息（例如：设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息等）、设备所在位置相关信息（例如：IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息等）】\n3、平台不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息情形时，我们会征得您的明示同意，此外我们会对对外提供信息的行为进行风险评估。\n二、我们如何使用用户信息\n我们将按照法律规定及与用户间的约定，为以下目的使用用户信息：\n1、帮助用户完成注册及登陆，向用户提供商品或服务及尽可能满足用户的个性化需求；\n2、为了更好的检测用户的账户是否存在安全风险，预防网络犯罪，保障用户的合法权益不受侵犯；\n3、因产品开发、升级及管理需要，在合法合理且必要的范围内进行收集及使用说明：\n（1）为了满足用户的个性化服务需求，我司可能要求用户提供特定的个人敏感信息（包括但不限于姓名），若用户拒绝提供的，将可能导致部分功能无法正常使用。\n（2）为了向用户提供优质的服务，我司需获取用户开放相关设备权限，包括但不限于通相机、位置定位、手机存储等，若用户关闭相应权限，将可能导致软件部分或全部功能无法正常使用。\n（3）用户停止使用我司提供的产品或服务的，在符合协议约定及法律法规相关规定的情况下，用户可通过我司对外公布的联系方式申请注销已注册之账号并尽快删除用户的个人信息。\n三、用户如何管理自己的信息\n1、用户可以在使用产品或服务的过程中，可通过特定页面或方式查询、修改和删除所提供的注册信息和其他个人信息。\n2、用户在使用产品或服务过程中，我司将向用户推送、提供用户可能感兴趣的各类通知、广告、公告等内容。若用户不愿意接收相关消息的，可通过手机、软件设置或我司的相关提示以及人工服务，退订或关闭消息推送。\n3、若用户在信息管理过程中存在任何疑问的，可通过我司对外公布的联系方式与我司联系，我司将积极协助用户对自己的信息进行管理。\n四、信息的分享、转让及披露\n1、出于合法、必要、特定的目的，我司将可能因服务提供或履行我司与用户达成的其他协议等需要，向合作伙伴及其他第三方分享用户的信息，以实现我司产品的部分功能。与此同时，我司也将严格要求接触或获取到用户信息的第三方承担保密义务。\n2、根据我司业务开展的实际情况，我司可能进行合并、收购、资产转让或与其他第三方开展类似交易及合作，而用户的信息也可能作为上述交易的一部分进行转移。但我司将严格要求新的主体继续受本政策约束，或者要求新主体与用户重新约定隐私政策相关内容。\n3、我司不会对外公开或向其他与服务提供无关的第三方披露用户信息，但下列情况除外：\n（1）已获得用户的相应授权；\n（2）遵守法律法规的相关规定；\n（3）根据司法机关的相关要求，或者按照生效的判决、裁定等法律文书内容或其他法律程序的规定；\n（4）根据行政机关的要求；\n（5）为维护社会公共利益及国家安全；\n（6）用户已主动向社会公众公开个人信息；\n（7）相关用户信息是从合法公开披露的信息中收集的；\n（8）为保障用户权益、维护我司合法权益及其他合理且必要的目的。\n五、用户信息的存储与保护\n1、我司将采用必要的技术手段对用户的信息进行保护，并建立严格的制度规范限制用户信息的访问权限，尽最大努力防止用户信息遭受未经授权的访问、使用或修改。但基于网络环境的复杂性和技术手段的局限性，我司无法保证用户信息的百分之百安全。\n2、请您在使用我司服务过程中妥善保管您的账号、密码及其他身份信息。服务提供过程中，我司将通过账号、密码及其他身份信息对用户进行身份识别，用户也应对账号下的行为承担全部责任。因此，我司建议用户不定期对个人账号的密码进行修改，若用户发现自身账号、密码或其他身份信息泄漏导致个人账号可能或已经被他人使用时，请及时与我司联系，我司将及时采取相应措施避免用户损失的进一步扩大。\n六、关于Cookies的使用\n1、为保证产品的正常运营，且为用户提供更良好的产品体验并向用户推送感兴趣的内容，我司将可能在用户的计算机或移动设备上储存Cookies小数据文件。\n2、用户可以通过浏览器或相关途径自主选择或管理Cookies。\n七、未成年人保护\n我们非常重视未成年人信息的保护，根据相关法律法规规定，若用户是18周岁以下的未成年人，在使用我司服务前，应事先取得您的家长或法定监护人的同意。任何人发现存在未成年人违反该约定使用我司提供的产品或服务的，可通过我司对外公布的联系方式与我司联系，我司将及时进行处理，以保障未成年人的合法权益。\n八、其他\n为了给用户提供更优质的服务，我司可能会根据产品或服务更新、升级的实际情况及法律法规的相关要求修改本政策的条款，并且可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。届时，我司将通过新隐私政策、弹窗、通知、公告等各种进行提示或说明。若用户不同意变更或修改后的内容的，可以选择停止使用我司提供的产品或服务；如用户在协议变更后仍继续使用我司产品或服务的，即视为用户已充分阅读、理解并同意受变更后政策的约束。\n"),
    "yinsizhengcetitle" : MessageLookupByLibrary.simpleMessage("隐私政策"),
    "yonghuxukexieyi" : MessageLookupByLibrary.simpleMessage("1、服务条款的确认和接纳\n本网站及APP的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。\n2、用户同意：\n(1) 提供及时、详尽及准确的个人资料。\n(2) 不断更新注册资料、符合及时、详尽、准确的要求。如果用户提供的资料不准确，本网站有结束服务的权利。本网站及APP将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅隐私保护条款）。用户在本网站和APP的任何行为必须遵循：\n(1) 传输资料时必须符合中国有关法规。\n(2) 使用信息服务不作非法用途和不道德行为。\n(3) 不干扰或混乱网络服务。\n(4) 遵守所有使用服务的网络协议、规定、程序和惯例。\n用户的行为准则是以因特网法规，政策、程序和惯例为根据的。\n3、服务条款的修改\n本网站及APP有权在必要时修改条款，将会在页面公布。如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。\n4、用户的帐号、密码和安全性\n一旦成功注册成为会员，您将有一个密码和用户名。\n用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可以随时改变您的密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。5、拒绝提供担保\n用户明确同意使用本公司服务，由用户个人承担风险。\n本网站及APP不担保服务一定满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、出错发生都不作担保。\n用户理解并接受：任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，用户自己承担所有风险和责任。\n6、有限责任\n本网站及APP对任何由于使用服务引发的直接、间接、偶然及继起的损害不负责任。这些损害可能来自（包括但不限于）：不正当使用服务，或传送的信息不符合规定等。7、对用户信息的存储和限制\n本网站及APP不对用户发布信息的删除或储存失败负责，本公司有判定用户的行为是否符合服务条款的要求和精神的保留权利。如果用户违背了服务条款的规定，有中断对其提供服务的权利。8、结束服务\n本网站及APP可随时根据实际情况中断一项或多项服务，不需对任何个人或第三方负责或知会。同时用户若反对任何服务条款的建议或对后来的条款修改有异议，或对服务不满，用户可以行使如下权利：(1) 不再使用本公司的服务。\n(2) 通知本公司停止对该用户的服务。\n9、信息内容的所有权本公司的信息内容包括：文字、软件、声音、相片、录象、图表；以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。10、隐私保护条款\n本网站及APP将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。\n但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息。这些情形包括但不限于：\n* 当您在本网站的行为违反的服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的个人资料是为了辨识、联络或采取法律行动所必要的行动时。\n* 法律法规所规定的必须披露或公开的个人信息。\n* 当司法机关或其它有权机关依法执行公务，要求提供特定个人资料时，我们必须给予必要的配合。\n11、适用法律上述条款将适用中华人民共和国的法律，所有的争端将诉诸于我司所在地的人民法院。如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。"),
    "yonghuxukexieyititle" : MessageLookupByLibrary.simpleMessage("用户许可协议"),
    "yongjiuquchuguanggao" : MessageLookupByLibrary.simpleMessage("永久去除广告"),
    "youxiangdenglu" : MessageLookupByLibrary.simpleMessage("邮箱登录"),
    "youxianggeshibuzhengque" : MessageLookupByLibrary.simpleMessage("邮箱格式不正确"),
    "youxiangzhuce" : MessageLookupByLibrary.simpleMessage("邮箱注册"),
    "youxiaoqizhi" : MessageLookupByLibrary.simpleMessage("有效期至"),
    "yuanjia" : MessageLookupByLibrary.simpleMessage("原价"),
    "yue" : MessageLookupByLibrary.simpleMessage("月"),
    "yuefeihjuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊贵的月费会员"),
    "yuongjiuhuiyuan" : MessageLookupByLibrary.simpleMessage("您是尊贵的永久会员"),
    "zanbushiyong" : MessageLookupByLibrary.simpleMessage("暂不使用"),
    "zanwunicheng" : MessageLookupByLibrary.simpleMessage("暂无昵称"),
    "zhanbucishu" : MessageLookupByLibrary.simpleMessage("占卜次数"),
    "zhanbushijian" : MessageLookupByLibrary.simpleMessage("占卜时间"),
    "zhanbuzhunque" : MessageLookupByLibrary.simpleMessage("占卜准确率"),
    "zhanbuzhunquelv" : MessageLookupByLibrary.simpleMessage("占卜准确率/次数"),
    "zhifubao" : MessageLookupByLibrary.simpleMessage("支付宝"),
    "zhifuchenggong" : MessageLookupByLibrary.simpleMessage("支付成功"),
    "zhifufangshi" : MessageLookupByLibrary.simpleMessage("请选择支付方式"),
    "zhifuquxiao" : MessageLookupByLibrary.simpleMessage("支付取消"),
    "zhonggua" : MessageLookupByLibrary.simpleMessage("种卦"),
    "zhuce" : MessageLookupByLibrary.simpleMessage("注册"),
    "zhucechenggong" : MessageLookupByLibrary.simpleMessage("注册成功"),
    "zhuceshuoming1" : MessageLookupByLibrary.simpleMessage("请填 妥在软件想使用的 “名称或昵称” 与 “出生年” 及 “性别” 才能使用本软件，而为了让占卜感应力与准确度提升，请填上正确资料。名称或昵称为灵动感应必需的个人代号，最多六个字"),
    "zhuceshuoming2" : MessageLookupByLibrary.simpleMessage("注意：名称或昵称一旦确定，无法更改！"),
    "zhunque" : MessageLookupByLibrary.simpleMessage("准确"),
    "zhunquelv" : MessageLookupByLibrary.simpleMessage("准确率"),
    "zidongxufei" : MessageLookupByLibrary.simpleMessage("自动续费"),
    "zixuan" : MessageLookupByLibrary.simpleMessage("自选"),
    "zuijiashijian" : MessageLookupByLibrary.simpleMessage("经小灵综合分析，您最佳起卦时间")
  };
}
