<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/transparent"
    android:orientation="vertical">

<View
    android:layout_width="match_parent"
    android:id="@+id/v_base_view"
    android:background="#88000000"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/chat_report_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="42dp"
            android:drawableLeft="@drawable/chat_report_unselect"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="侮辱谩骂"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_laji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="23.5dp"
            android:layout_marginRight="42dp"
            android:drawableLeft="@drawable/chat_report_unselect"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="垃圾广告"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_seqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="23.5dp"
            android:layout_marginRight="42dp"
            android:drawableLeft="@drawable/chat_report_unselect"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="色情低俗"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_weifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="23.5dp"
            android:layout_marginRight="42dp"
            android:drawableLeft="@drawable/chat_report_unselect"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="涉嫌违法犯罪"
            android:textColor="#C0C0C0"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="17.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="17.5dp"
            android:background="#F7F7F7" />

        <EditText
            android:id="@+id/et_yuanyin"
            android:layout_width="match_parent"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="23.5dp"
            android:background="@color/transparent"
            android:layout_marginRight="42dp"
            android:textSize="16sp"
            android:lines="2"
            android:gravity="top"
            android:hint="请输入举报原因"
            android:textColor="@color/color_333333"
            android:textColorHint="#C0C0C0"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_queding"
            android:layout_width="match_parent"
            android:text="确定举报"
            android:gravity="center"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="33.5dp"
            android:layout_marginRight="42dp"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:layout_marginBottom="53dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report_success"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/chat_report_success"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="46dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#797979"
                android:textSize="16sp"
                android:text="成功举报"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_success"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="吴亦凡"

                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>