<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"/>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_topback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/nim_topback"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:drawablePadding="6.5dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/iv_modre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="5dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/nim_more_icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_infomessage"
            android:textColor="#ACAEBC"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>